<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon"/>
    <script defer src="index.js"></script>
    <title>Form</title>
</head>
<body>

    <div class="behind-form">
        <form action="#" class="main-form">
            <h1 class="main-form-title">Sign in</h1>
            <label for="iuser" class="main-form-field">
                <span class="main-form-span js-main-form-span">Username</span>
                <input type="text" name="username" id="iuser" class="main-form-input js-main-form-input">
            </label>
            <label for="ipass" class="main-form-field">
                <span class="main-form-span js-main-form-span">Password</span>
                <input type="text" name="username" id="ipass" class="main-form-input js-main-form-input">
            </label>
            <div class="main-form-container-links">
                <a href="#" class="main-form-link">Forgot Password?</a>
                <a href="#" class="main-form-link">Sign up</a>
            </div>
            <button type="submit" class="main-form-btn-submit">Submit</button>
        </form>
    </div>

</body>
</html>